{
  "name": "re-reselect",
  "version": "1.0.0",
  "description": "Memoize selectors and avoid recalculation between calls with different inputs",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "typings": "src/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "test": "npm run test:js && npm run test:typescript",
    "test:js": "jest",
    "test:typescript": "typings-tester --dir typescript_test",
    "clean": "rimraf dist es lib",
    "compile": "npm run clean && cross-env BABEL_ENV=rollup rollup -c",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "preversion": "npm test",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "prepublish": "npm test && npm run compile",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --trailing-comma es5 --no-bracket-spacing --write",
    "prettier:src": "npm run prettier \"src/**/*.js\""
  },
  "keywords": [
    "react",
    "redux",
    "reselect",
    "memoize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomuchdesign/re-reselect.git"
  },
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "MIT",
  "peerDependencies": {
    "reselect": ">1.0.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "cross-env": "^5.0.5",
    "husky": "^0.14.3",
    "jest": "^19.0.2",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "reselect": ">1.0.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.47.4",
    "rollup-plugin-babel": "^3.0.1",
    "typescript": "^2.4.1",
    "typings-tester": "^0.2.2"
  }
}
