{
  "name": "re-reselect",
  "version": "5.1.0",
  "description": "Enhance Reselect selectors with deeper memoization and cache management",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "jsnext:main": "dist/es/index.js",
  "browser": "dist/umd/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && rollup -c --bundleConfigAsCjs",
    "test": "vitest --config ./vitest.config.mts",
    "test:bundles": "npm run test:bundles:snapshot && npm run test:bundles:unit",
    "test:bundles:unit": "vitest run --config ./test-bundles/cjs.vitest.config.mts && vitest run --config ./test-bundles/es.vitest.config.mts && vitest run --config ./test-bundles/umd.vitest.config.mts",
    "test:bundles:snapshot": "vitest run --dir ./test-bundles --coverage.enabled false",
    "prepare": "npx simple-git-hooks && npm run source:check && npm run test -- --run && npm run build && npm run test:bundles",
    "release": "npm run prepare && npx changeset publish",
    "prettier:check": "prettier . --check",
    "prettier:fix": "npm run prettier:check -- --write",
    "type:check": "tsc --noEmit",
    "source:check": "npm run prettier:check && npm run type:check",
    "source:fix": "npm run prettier:fix"
  },
  "keywords": [
    "react",
    "redux",
    "reselect",
    "memoize",
    "cache"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomuchdesign/re-reselect.git"
  },
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "MIT",
  "peerDependencies": {
    "reselect": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.6",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@vitest/coverage-v8": "^3.0.0",
    "prettier": "^3.2.5",
    "reselect": "^5.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vitest": "^3.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run prepare"
  }
}
