{
  "name": "re-reselect",
  "version": "4.0.1",
  "description": "Enhance Reselect selectors with deeper memoization and cache management",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "browser": "dist/index.js",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "es",
    "lib",
    "src",
    "!__tests__",
    "!__util__"
  ],
  "scripts": {
    "test": "jest ./src",
    "test:typescript": "tsc --noEmit",
    "test:bundles": "npm run test:bundles:snapshot && npm run test:bundles:unit",
    "test:bundles:unit": "jest ./src --config ./jest/es.config.js && jest ./src --config ./jest/lib.config.js && jest ./src --config ./jest/dist.config.js",
    "test:bundles:snapshot": "jest ./jest/bundles-snapshot.test.js",
    "test:source": "npm run test:typescript && npm run test -- --coverage",
    "test:update": "npm run compile && npm run test:bundles:snapshot -- -u",
    "clean": "rimraf dist es lib",
    "compile": "npm run clean && rollup -c",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "preversion": "npm run prepare",
    "version": "git add package.json",
    "postversion": "git push && git push --tags",
    "prepare": "npx simple-git-hooks && npm run test:source && npm run compile && npm run test:bundles",
    "format": "prettier --write \"**/*.{js,ts,json,md}\""
  },
  "keywords": [
    "react",
    "redux",
    "reselect",
    "memoize",
    "cache"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toomuchdesign/re-reselect.git"
  },
  "author": "Andrea Carraro <me@andreacarraro.it>",
  "license": "MIT",
  "peerDependencies": {
    "reselect": ">1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^27.4.1",
    "all-contributors-cli": "^6.20.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.6.1",
    "reselect": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "moduleFileExtensions": [
      "js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "__util__"
    ],
    "testEnvironment": "node"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "npm t -- ."
    ],
    "**/*.md": [
      "prettier --write"
    ]
  }
}
