{
  "extends": ["config:base"],
  "schedule": "every month",
  "postUpdateOptions": ["npmDedupe"],
  "masterIssue": true,
  "packageRules": [
    {
      "packagePatterns": ["^rollup"],
      "groupName": "Update rollup packages"
    },
    {
      "packagePatterns": ["^@babel/"],
      "groupName": "Update babel packages"
    },
    {
      "packageNames": ["jest", "babel-jest"],
      "groupName": "Update jest packages"
    },
    {
      "depTypeList": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "depTypeList": ["devDependencies"],
      "rangeStrategy": "bump",
      "automerge": true,
      "automergeType": "branch",
      "stabilityDays": 3,
      "major": {
        "automerge": false
      }
    }
  ]
}
