{
  "compilerOptions": {
    "module": "preserve",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es6"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["./dist"]
}
